# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти


def quarter(n):
    if n == 1:
        print('Допустимые значения для 1 четверти: x>0 и y>0')
    if n == 2:
        print('Допустимые значения для 2 четверти: x<0 и y>0')
    if n == 3:
        print('Допустимые значения для 3 четверти: x<0 и y<0')
    if n == 4:
        print('Допустимые значения для 4 четверти: x>0 и y<0')


quarter(1)
